# BookSwapRepository

./: .gitignore  BookSwapSolution.sln  aggregator.yaml  ci.yml  deployment.yml  docker-compose.yml  project_structure.txt  prometheus.yml
BookSwap.Aggregator/: .dockerignore  BookSwap.Aggregator.csproj  BookSwap.Aggregator.http  CalendarManager.cs  Dockerfile  HealthController.cs  Program.cs  appsettings.json  user_profiles.db
BookSwap.Aggregator/Controllers/: BookAggregatorController.cs  ExchangeAggregatorController.cs  ExternalDataController.cs  TransactionAggregatorController.cs  UserAggregatorController.cs
BookSwap.Aggregator/Data/: AppDbContext.cs
BookSwap.Aggregator/Helpers/: CityValidator.cs
BookSwap.Aggregator/Migrations/: 20260315163036_InitialCreate.Designer.cs  20260315163036_InitialCreate.cs  20260322173535_AddRemindersTable.Designer.cs  20260322173535_AddRemindersTable.cs  AppDbContextModelSnapshot.cs
BookSwap.Aggregator/Models/: Reminder.cs  UserProfile.cs
BookSwap.Aggregator/Observability/: MetricsSetup.cs
BookSwap.Aggregator/Services/: ReminderParser.cs  ReminderWorker.cs
BookSwap.Aggregator/Services/Grpc/: BooksGrpcClientService.cs
BookSwap.Aggregator/Services/Redis/: RedisStreamPublisher.cs
BookSwap.Aggregator/ViewModels/: BookViewModel.cs  ExchangeRequestViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
BookSwap.Api/: BookSwap.Api.csproj  Program.cs  appsettings.json
BookSwap.Api/Controllers/Mongo/: BookMongoController.cs  ExchangeMongoController.cs  TransactionMongoController.cs  UserMongoController.cs
BookSwap.Api/Middleware/: ExceptionHandlingMiddleware.cs
BookSwap.AppHost/: BookSwap.AppHost.csproj  Program.cs  appsettings.json
BookSwap.AppHost/Properties/: launchSettings.json
BookSwap.Application/: ApplicationAssemblyMarker.cs  BookSwap.Application.csproj
BookSwap.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookSwap.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookSwap.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookSwap.Application/Books/Dtos/: BookDto.cs
BookSwap.Application/Books/Mapping/: BookMappingProfile.cs
BookSwap.Application/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
BookSwap.Application/Books/Queries/GetBooksList/: GetBooksListQuery.cs  GetBooksListQueryHandler.cs
BookSwap.Application/ExchangeRequests/Commands/ConfirmExchangeRequest/: ConfirmExchangeRequestCommand.cs  ConfirmExchangeRequestCommandHandler.cs
BookSwap.Application/ExchangeRequests/Commands/CreateExchangeRequest/: CreateExchangeRequestCommand.cs  CreateExchangeRequestCommandHandler.cs
BookSwap.Application/ExchangeRequests/Commands/DeleteExchangeRequest/: DeleteExchangeRequestCommand.cs  DeleteExchangeRequestCommandHandler.cs
BookSwap.Application/ExchangeRequests/Commands/UpdateExchangeRequest/: UpdateExchangeRequestCommand.cs  UpdateExchangeRequestCommandHandler.cs
BookSwap.Application/ExchangeRequests/Dtos/: ExchangeRequestDto.cs
BookSwap.Application/ExchangeRequests/Mapping/: ExchangeRequestMappingProfile.cs
BookSwap.Application/ExchangeRequests/Queries/GetExchangeRequestById/: GetExchangeRequestByIdQuery.cs  GetExchangeRequestByIdQueryHandler.cs
BookSwap.Application/ExchangeRequests/Queries/GetExchangeRequestsList/: GetExchangeRequestsListQuery.cs  GetExchangeRequestsListQueryHandler.cs
BookSwap.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
BookSwap.Application/Transactions/Dtos/: TransactionDto.cs
BookSwap.Application/Transactions/Mapping/: TransactionMappingProfile.cs
BookSwap.Application/Users/Dtos/: UserDto.cs
BookSwap.Application/Users/Mapping/: UserMappingProfile.cs
BookSwap.Application/Validation/: GeneralValidator.cs
BookSwap.Application/Validation/Books/: CreateBookCommandValidator.cs
BookSwap.Application/Validation/ExchangeRequests/: CreateExchangeRequestCommandValidator.cs
BookSwap.Application/Validation/Transactions/: CreateTransactionCommandValidator.cs
BookSwap.Application/Validation/Users/: CreateUserCommandValidator.cs
BookSwap.Domain/Entities/: BaseEntity.cs  BookDocument.cs  ExchangeRequestDocument.cs  TransactionDocument.cs  UserDocument.cs
BookSwap.Domain/Interfaces/: IBookRepository.cs  IExchangeRequestRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BookSwap.GrpcClients/: BookSwap.GrpcClients.csproj
BookSwap.GrpcClients/Clients/: BooksGrpcClient.cs
BookSwap.GrpcClients/Protos/: books.proto
BookSwap.GrpcContracts/: BookSwap.GrpcContracts.csproj
BookSwap.GrpcContracts/Protos/: books.proto
BookSwap.GrpcServices/: BookSwap.GrpcServices.csproj  Program.cs  appsettings.json
BookSwap.GrpcServices/Properties/: launchSettings.json
BookSwap.GrpcServices/Protos/: books.proto
BookSwap.GrpcServices/Services/: BooksGrpcService.cs
BookSwap.HealthChecks/: BookSwap.Aggregator.HealthCheck.cs  BookSwap.HealthChecks.csproj  BookSwap.MongoDb.HealthCheck.cs  BookSwap.RedisStream.HealthCheck.cs  Program.cs  appsettings.json
BookSwap.Infrastructure/: BookSwap.Infrastructure.csproj  DependencyInjection.cs
BookSwap.Infrastructure/MongoDb/: MongoDbContext.cs  MongoDbExtensions.cs  MongoDbSettings.cs
BookSwap.Infrastructure/Repositories/: BaseMongoRepository.cs  BookRepository.cs  ExchangeRequestRepository.cs  TransactionRepository.cs  UserRepository.cs
BookSwap.NLP/: main.py
BookSwap.TelegramBot/: BookSwap.TelegramBot.csproj  Program.cs  Worker.cs  appsettings.json
BookSwap.TelegramBot/Controllers/: BotController.cs
BookSwap.TelegramBot/Properties/: launchSettings.json
BookSwap.Tests/: BookSwap.Tests.csproj  UnitTest1.cs
helm/aggregator-app/: Chart.yaml  values.yaml
helm/aggregator-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/: aggregator.yaml  deployment.yml  mongodb.yaml  redis.yaml
(+19 files in other folders)
