<Project Sdk="Aspire.AppHost.Sdk/13.0.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSwap.Api\BookSwap.Api.csproj" />
    <ProjectReference Include="..\BookSwap.Aggregator\BookSwap.Aggregator.csproj" />
    <ProjectReference Include="..\BookSwap.GrpcServices\BookSwap.GrpcServices.csproj" />
    <ProjectReference Include="..\BookSwap.HealthChecks\BookSwap.HealthChecks.csproj" />
  </ItemGroup>
</Project>
