<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
  <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
  <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="9.0.0" />
  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
  <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />

  </ItemGroup>
  
</Project>
